{
  "name": "traccar",
  "version": "5.8.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mapbox/mapbox-gl-draw": "^1.4.2",
    "@maplibre/maplibre-gl-geocoder": "^1.5.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.14.5",
    "@mui/styles": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@tmcw/togeojson": "^5.8.1",
    "@turf/circle": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@vitejs/plugin-react": "^4.0.4",
    "events": "^3.3.0",
    "mapbox-gl": "^1.13.3",
    "maplibre-gl": "^3.3.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-country-flag": "3.1.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-mui-dropzone": "^4.0.6",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9",
    "recharts": "^2.7.3",
    "redux": "^4.2.1",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-svgr": "^3.2.0",
    "wellknown": "^0.5.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.svg",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js ."
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^0.0.8",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
