{
  "name": "traccar",
  "version": "5.7.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mapbox/mapbox-gl-draw": "^1.4.1",
    "@maplibre/maplibre-gl-geocoder": "^1.5.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.126",
    "@mui/material": "^5.12.0",
    "@mui/styles": "^5.12.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@tmcw/togeojson": "^5.6.0",
    "@turf/circle": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "mapbox-gl": "^1.13.3",
    "maplibre-gl": "^2.4.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-mui-dropzone": "^4.0.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-virtualized-auto-sizer": "^1.0.14",
    "react-window": "^1.8.8",
    "recharts": "^2.5.0",
    "redux": "^4.2.1",
    "typeface-roboto": "1.1.13",
    "wellknown": "^0.5.0",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js ."
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
